pcm.!default {
  type asym
  capture.pcm "mic"
  playback.pcm "speaker"
}

pcm.mic {
   type softvol
   slave {
     pcm "array"
   }
   control {
     name "MicArray Master"
        card "MATRIXIOSOUND"
   }
}

pcm.speaker {
  type plug
  slave {
    pcm "hw:0,0"
  }
}

pcm.array {
  type plug
  slave {
    pcm "hw:MATRIXIOSOUND"
  }
}

pcm.channel_1_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }
    bindings.0  0
}

pcm.channel_2_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  1
} 

pcm.channel_3_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  2
} 

pcm.channel_4_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  3
} 

pcm.channel_5_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  4
} 

pcm.channel_6_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  5
} 

pcm.channel_7_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  6
} 

pcm.channel_8_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
    bindings.0  7
} 

pcm.all_channels_dsnoop {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:2,0"
        channels 8
    }    
}

pcm.channel_1 {
    type plug
    slave {
        pcm "channel_1_dsnoop"
    }
}

pcm.channel_2 {
    type plug
    slave {
        pcm "channel_2_dsnoop"
    }
}

pcm.channel_3 {
    type plug
    slave {
        pcm "channel_3_dsnoop"
    }
}

pcm.channel_4 {
    type plug
    slave {
        pcm "channel_4_dsnoop"
    }
}

pcm.channel_5 {
    type plug
    slave {
        pcm "channel_5_dsnoop"
    }
}

pcm.channel_6 {
    type plug
    slave {
        pcm "channel_6_dsnoop"
    }
}

pcm.channel_7 {
    type plug
    slave {
        pcm "channel_7_dsnoop"
    }
}

pcm.channel_8 {
    type plug
    slave {
        pcm "channel_8_dsnoop"
    }
}

pcm.all_channels {
    type plug
    slave {
        pcm "all_channels_dsnoop"
    }
}
